<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,BST," />










<meta name="description" content="leetcode-297 BST序列化与反序列化题目要求如下:1234567891011121314151617序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采取相反方式重构得到原数据。请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列 &#x2F; 反序列化算法执行逻辑，你只需要保证">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-297BSTserilize">
<meta property="og:url" content="http://yoursite.com/2020/01/02/leetcode/leetcode-297BSTserialize/index.html">
<meta property="og:site_name" content="yvanliUpdagre">
<meta property="og:description" content="leetcode-297 BST序列化与反序列化题目要求如下:1234567891011121314151617序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采取相反方式重构得到原数据。请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列 &#x2F; 反序列化算法执行逻辑，你只需要保证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T13:16:08.000Z">
<meta property="article:modified_time" content="2020-02-04T11:37:22.463Z">
<meta property="article:author" content="yvanli">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="BST">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/02/leetcode/leetcode-297BSTserialize/"/>





  <title>leetcode-297BSTserilize | yvanliUpdagre</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yvanliUpdagre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注提升</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/leetcode/leetcode-297BSTserialize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yvanli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yvanliUpdagre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode-297BSTserilize</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-02T21:16:08+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="leetcode-297-BST序列化与反序列化"><a href="#leetcode-297-BST序列化与反序列化" class="headerlink" title="leetcode-297 BST序列化与反序列化"></a>leetcode-297 BST序列化与反序列化</h3><h4 id="题目要求如下"><a href="#题目要求如下" class="headerlink" title="题目要求如下:"></a>题目要求如下:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采取相反方式重构得到原数据。</span><br><span class="line"></span><br><span class="line">请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列 &#x2F; 反序列化算法执行逻辑，你只需要保证一个二叉树可以被序列化为一个字符串并且将这个字符串反序列化为原始的树结构。</span><br><span class="line"></span><br><span class="line">示例: </span><br><span class="line"></span><br><span class="line">你可以将以下二叉树：</span><br><span class="line"></span><br><span class="line">    1</span><br><span class="line">   &#x2F; \</span><br><span class="line">  2   3</span><br><span class="line">     &#x2F; \</span><br><span class="line">    4   5</span><br><span class="line"></span><br><span class="line">序列化为 &quot;[1,2,3,null,null,4,5]&quot;</span><br><span class="line">提示: 这与 LeetCode 目前使用的方式一致，详情请参阅 LeetCode 序列化二叉树的格式。你并非必须采取这种方式，你也可以采用其他的方法解决这个问题。</span><br><span class="line">说明: 不要使用类的成员 &#x2F; 全局 &#x2F; 静态变量来存储状态，你的序列化和反序列化算法应该是无状态的。</span><br></pre></td></tr></table></figure>

<h4 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析:"></a>思路分析:</h4><ol>
<li>首先第一步我们要能遍历二叉树才能够将二叉树变成字符串存储（二叉树的遍历这里我们采用先序遍历）</li>
<li>树节点中有的值不知以为要能区分出那些数字字符是一个节点的值，这里我们定义了分隔符“|”</li>
<li>识别数的左右空节点，这里我们定义了占位符“#”</li>
<li>序列化开始，注意如果根为空直接插入占位符和分隔符</li>
<li>反序列化时候要注意采用和序列化一样的顺序，同时提取出数据后要做好指针的移动（拿到连续数据后，指针后移1位跨个分隔符，遇到占位符后移两位跨过占位符和分隔符）</li>
<li>递归的处理左子数和右子数<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Your Codec object will be instantiated and called as such:</span><br><span class="line">// Codec codec;</span><br><span class="line">// codec.deserialize(codec.serialize(root));</span><br><span class="line"></span><br><span class="line">const (</span><br><span class="line">	PlaceHolder = <span class="string">"#"</span></span><br><span class="line">	Delimiter   = <span class="string">"|"</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">type</span> TreeNode struct&#123;</span><br><span class="line">	val int</span><br><span class="line">	left *TreeNode</span><br><span class="line">	right *TreeNode</span><br><span class="line">&#125;</span><br><span class="line">func serialize(root *TreeNode) string&#123;</span><br><span class="line">	restr := <span class="string">""</span></span><br><span class="line">	//序列化</span><br><span class="line">	<span class="keyword">if</span> root == nil &#123;</span><br><span class="line">		restr += PlaceHolder</span><br><span class="line">		<span class="built_in">return</span>  restr</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span>  serilaizeDe(root)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func serilaizeDe(root *TreeNode) string&#123;</span><br><span class="line">	str := <span class="string">""</span></span><br><span class="line">	<span class="keyword">if</span> root == nil &#123;</span><br><span class="line">		str = str + PlaceHolder + Delimiter</span><br><span class="line">		<span class="built_in">return</span>  str</span><br><span class="line">	&#125;</span><br><span class="line">	str = strconv.FormatInt(int64(root.val),10) + Delimiter</span><br><span class="line">	<span class="built_in">return</span> str + serilaizeDe(root.left)+ serilaizeDe(root.right)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">func deserialize(data string) *TreeNode&#123;</span><br><span class="line">	loc := 0</span><br><span class="line">	<span class="keyword">if</span> string(data[loc]) == PlaceHolder &#123;</span><br><span class="line">		<span class="built_in">return</span> nil</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> deserilaizeDe(data,&amp;loc)</span><br><span class="line">&#125;</span><br><span class="line">func deserilaizeDe ( data string,loc *int) *TreeNode&#123;</span><br><span class="line">	lenStr := *loc</span><br><span class="line">	//数组结束或遇到占位返回 nil 同时指针后移两位</span><br><span class="line">	<span class="keyword">if</span> string(data[*loc]) == PlaceHolder || *loc &gt;= len(data)&#123;</span><br><span class="line">		*loc+=2</span><br><span class="line">		<span class="built_in">return</span>  nil</span><br><span class="line">	&#125;</span><br><span class="line">	//正常数据指针后移</span><br><span class="line">	<span class="keyword">for</span>  string(data[*loc]) != Delimiter  &#123;</span><br><span class="line">		*loc ++</span><br><span class="line">	&#125;</span><br><span class="line">	val,_ := strconv.ParseInt(string(data[lenStr:*loc]),10,64)</span><br><span class="line">	//取数后跨个分隔符</span><br><span class="line">	*loc ++</span><br><span class="line">	node := &amp;TreeNode&#123;</span><br><span class="line">		val:int(val),</span><br><span class="line">		left:deserilaizeDe(data,loc),</span><br><span class="line">		right:deserilaizeDe(data,loc),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> node</span><br><span class="line">&#125;</span><br><span class="line">func <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">	root := TreeNode&#123;</span><br><span class="line">		val:322,</span><br><span class="line">		left:nil,</span><br><span class="line">		right:nil,</span><br><span class="line">	&#125;</span><br><span class="line">	leftNode_leftNode := TreeNode&#123;</span><br><span class="line">		val:9,</span><br><span class="line">		left:nil,</span><br><span class="line">		right:nil,</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	leftNode := TreeNode&#123;</span><br><span class="line">		val:2,</span><br><span class="line">		left:&amp;leftNode_leftNode,</span><br><span class="line">		right:nil,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rightNode:= TreeNode&#123;</span><br><span class="line">		val:5,</span><br><span class="line">		left:nil,</span><br><span class="line">		right:nil,</span><br><span class="line">	&#125;</span><br><span class="line">	root.left = &amp;leftNode</span><br><span class="line">	root.right = &amp;rightNode</span><br><span class="line">	str := serialize(&amp;root)</span><br><span class="line">	fmt.Println(str)</span><br><span class="line">	root1 := deserialize(str)</span><br><span class="line">	fmt.Println(serialize(root1))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/BST/" rel="tag"># BST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/mysql/mysqll%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95/" rel="next" title="mysql聚簇索引">
                <i class="fa fa-chevron-left"></i> mysql聚簇索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/golang%E9%9A%8F%E7%AC%94/workPool%E5%AE%9E%E7%8E%B0/" rel="prev" title="workPool实现">
                workPool实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yvanli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-297-BST序列化与反序列化"><span class="nav-number">1.</span> <span class="nav-text">leetcode-297 BST序列化与反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目要求如下"><span class="nav-number">1.1.</span> <span class="nav-text">题目要求如下:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路分析"><span class="nav-number">1.2.</span> <span class="nav-text">思路分析:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yvanli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
